{
  "name": "hugo-theme-bugablu",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp",
    "dev:watch": "gulp watch"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.2.0"
  }
}
