{
    "baseurl": "http://chaseadams.io",
    "languageCode": "en-us",
    "title": "chaseadams.io | intentional input for effective output",
    "permalinks": {
        "post": "/:slug/",
        "archive": "/:slug/",
        "page": "/:filename/"
    }
}
